<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"> 
    </head>
    <body>
        <input id="input">
        <button id="send">send</button>
        <span id="anataha" style="color:#555"></span><span id="team" style="font-size:100%"></span><span id="name" style="font-size:140%"></span>
        <pre id="output" style="padding: 5px;width: 100%;height: 20rem;overflow:auto;border-style: dotted;background-color: #eee"></pre>
        <pre id="command" style="padding: 5px;width: 100%;;background-color: #ffd"></pre><br>
        <div id="players" style="padding: 5px;width: 100%;;background-color: #eee"></div><br>
        <script src="game.js"></script>
        <script src="offline.js"></script>
    </body>
</html>
